\begin{thebibliography}{}

\bibitem[Lusardi et~al., 2017]{Lusardi2017OptimalInequality}
Lusardi, A., Michaud, P.-C., and Mitchell, O. (2017).
\newblock {Optimal financial knowledge and wealth inequality}.
\newblock {\em Journal of Political Economy}, 125(2).

\bibitem[Lusardi and Mitchelli, 2007]{lusardi_financial_2007}
Lusardi, A. and Mitchelli, O. (2007).
\newblock {Financial Literacy and Retirement Preparedness: Evidence and
  Implications for Financial Education}.
\newblock {\em Business Economics}, 42(1):35--44.

\end{thebibliography}
